{
  "javascript.preferences.importModuleSpecifier": "relative",
  "javascript.preferences.importModuleSpecifierEnding": "js",
  "workbench.colorCustomizations": {
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#43a45b",
    "statusBar.background": "#348047",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#43a45b",
    "statusBarItem.remoteBackground": "#348047",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#348047",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#34804799",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#348047",
}